port=8080
persistence="MONGO"
db_url="mongodb+srv://carloscara28:DnERG59KflAo9jen@carlosbackenddb.44mn6xw.mongodb.net/?retryWrites=true&w=majority";
db_name="ecommerce"
private_key = "SecretForJWTCoderhouse"
cookie_token = "jwtToken"
session_secret = "secretSessionKey"
google_client_id = "302635002975-2acnc16p3m0qa1n2pgd052jvj20ecvut.apps.googleusercontent.com"
google_client_secret = "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"
github_client_id = "Iv1.9b147dcf42b84167"
github_client_secret = "ad00155acbfcc380fcf2162891b65c891c0126c2"
microsoft_client_id = "67c5d33d-0922-42f2-9622-d8a65ced798e"
microsoft_client_secret = "a1d24685-eddd-4254-a9d5-5ee68dfefb63"
facebook_client_id = "1466211107252395"
facebook_client_secret = "26feeefe6f2e36d404eec1b3c94bb113"

